{
  "manifest_version": 3,
  "name": "Sales God - Meet Recorder",
  "version": "1.0.0",
  "description": "Record and transcribe Google Meet sales calls for AI-powered coaching",
  "permissions": [
    "activeTab",
    "tabCapture",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["https://meet.google.com/*"]
    }
  ]
}

